# VOICE

./: .gitignore  Message.cs  OpenAIService.cs  Program.cs  README.md  VOICE.csproj  VOICE.sln  appsettings.json
.github/workflows/: dev_voiceaifunctionapp.yml
Enums/: Roles.cs
Services/: ConfigurationService.cs  OpenAIService.cs  SpeechService.cs
VOICE.AiFunctionApp/: FFmpegBinariesHelper.cs  FFmpegHelper.cs  Program.cs  SpeechFunction.cs  VOICE.AiFunctionApp.csproj  copy_ffmpeg.sh  host.json
VOICE.AiFunctionApp/Properties/: launchSettings.json
VOICE.Configuration/: ConfigurationService.cs  VOICE.Configuration.csproj
VOICE.ConsoleApp/: Program.cs  Speak.cs  VOICE.ConsoleApp.csproj
VOICE.Data/: ConversationRepository.cs  VOICE.Data.csproj  VoiceDbContextFactory.cs
VOICE.Data/Context/: DataContext.cs
VOICE.Data/Migrations/: 20240525144536_InitialCreate.Designer.cs  20240525144536_InitialCreate.cs  DataContextModelSnapshot.cs
VOICE.Data/Models/: Conversation.cs  Message.cs
VOICE.Models/: Conversation.cs  Message.cs
VOICE.Models/Enums/: Roles.cs
VOICE.Services/: CognitiveServicesSpeech.cs  OpenAIService.cs  VOICE.Services.csproj
